<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		body{
			font-size:12px;
			font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
		}
		.wrap{
			border:1px solid black;
			margin-top:100px;
			position:relative;
			height:500px;
		}
		.wrap h2{	
			margin:0;
			position:absolute;
			font-size:3.3rem;
			font-weight:normal;
			top:20%;
			left:40px;
		}
		.wrap p{
			position:absolute;
			top:20%;
			left:40px;
			font-size:1.5rem;
			margin-top:10rem;
			color:#666;
		}
		.face{
			position:absolute;
			top:10px;
			right:0;
			/*height:8160px;*/
			height:480px;
			width:480px;
			background:url(img/erik_ce204002.jpg);
			/*background-position-y: -480px;
			background-repeat:no-repeat;*/
		}
	</style>
	<body>
		<section class="wrap">
				<h2>纸上得来终觉浅</br>
					觉知此事要躬行 </h2>
				<p>
					我们精心设计了许多编码任务</br>
					让你可以循序渐进、由浅入深</br>
					地在实践中掌握技术
				</p>
				<div class="face">
					
				</div>
		</section>
		<script>
			(function (){
				var face=document.getElementsByClassName("face")[0];
				var pos=0;
				var flag;
				var timer=function(){
					console.log(pos);
					face.style.backgroundPositionY=pos+"px";
					if(pos>=0){
						flag="right";
					}
					if(pos<=-7680){
						flag="reverse";
					}
					switch(flag){
						case "right":
						pos=pos-480;
						break;
						case "reverse":
						pos=pos+480; 	
						break;
					}
					setTimeout(timer,100);
				}
				setTimeout(timer,100);
			}
				
				)();
				

		</script>
	</body>
</html>
